#Updated at Wed Aug 25 19:27:27 CEST 2010
#Wed Aug 25 19:27:27 CEST 2010
database.password=
database.url=jdbc\:hsqldb\:mem\:roo
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
