// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log opened at 2010-08-25 19:23:59
project --topLevelPackage fr.floor11.test.roo
persistence setup --provider HIBERNATE --database HYPERSONIC_IN_MEMORY
entity --class ~.Client --testAutomatically
field string --fieldName nom --notNull
field string --fieldName prenom --notNull
field string --fieldName numTelephone --notNull
field string --fieldName numPortable --notNull
field string --fieldName email --notNull
controller all --package ~.web
quit
// Spring Roo 1.1.0.M1 [rev 3a0b8a3] log closed at 2010-08-25 19:40:57
